{
  "name": "tsukuru",
  "version": "0.5.1",
  "description": "vocabulary and concept randomizer for Japanese sentence construction review",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "cd ./apps-uv/kezuru/ && uv run main.py",
    "up": "cd ./apps-go/jisho && make up",
    "down": "cd ./apps-go/jisho && make down",
    "feed": "cd ./apps-go/jisho/ && make build-importer && make run-importer",
    "init-project": "pnpm run scrape && pnpm run up && pnpm run feed",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  }
}
